# mp-launcher

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  MainWindow.axaml  MainWindow.axaml.cs  PoliCoLauncherApp.csproj  PoliCoLauncherApp.sln  Program.cs  TrainData.cs  app.manifest
.claude/: settings.local.json
Models/: UserSession.cs
Services/: LoginService.cs
Views/: DashboardPageView.axaml  DashboardPageView.axaml.cs  FinalPageView.axaml  FinalPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  RoutePageView.axaml  RoutePageView.axaml.cs  TrainSelectPageView.axaml  TrainSelectPageView.axaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs
